<!DOCTYPE html>

<html>

<head>
	<style>
		body{ background:url(3.jpg) no-repeat; background-size: cover; }

		ul li { width: 80px;
		float: right;
		text-align: center;
		border: 1px;
		background-color: black;
		opacity: 0.8;
		font-family: arial;
		padding: 7px;
		margin-right: 4px; 
	}

		ul li a{ text-decoration: none; color: white; }
		.text{ background-color: saddlebrown; }
		ul li:hover{ background-color: saddlebrown; }

		h3{position: absolute;
		left: 10%;
		top: 35%; color:brown; font-family: arial; font-size: 40px;}


		.txt{ position: absolute;
		left: 10%;
		top: 50%; width: 500px; font-family: arial;}

		h1{position: absolute;
		left: 5%;
		top: 105%; color: brown; font-family: arial; font-size: 11px;}
		

</style>

</head>

<body>
	<ul type="none">
		<li class="text"><a href="contactus.html">Contact Us</a></li>
		<li><a href="price.html">Price</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="index.html">Home</a></li>

		<h3>CONTACT US</h3>
		<div class="txt">
		<h2>If you have any question about our product feel free to contact us on Whatsapp and we will be sure to get back to you as soon as possible.</h2>
		<p>
		<a href="tel:+60162914640"><img src="images/whatsapp icon.png" width="50px"></a>
		<a href="tel:+601117831950"><img src="images/whatsapp icon.png" width="50px"></a>
		<h1> All right reserved. By <span uh="font-family: arial;"><span uh="font=size: 11px;"> Nurul Atikah & Farhah </span></span></h1>
	</ul>


</body>

</html>