<html

<head>

	<style>
		body{ background:url(3.jpg)no-repeat; background-size:cover;}

		ul li{ width: 80px;
		float:right;
		text-align:center;
		border:1px solid white;
		background-color: black;
		opacity: 0.8;
		font-family: arial;
		padding: 7px;
		margin-right: 4px;
	}
		ul li a{ text-decoration: none; color: white; }
		.text{ background-color: saddlebrown; }
		ul li:hover{ background-color: saddlebrown; }

		div.gallery{position: absolute
		left: 45%;
		top: 40%;
		margin: 15px
		border: 15px solid
		width: 150px;}

		h3{ position: absolute;
		left: 10%;
		top: 20%;
		color: saddlebrown;
		font-size: 50px;
		font-family: arial;
		text-transform: uppercase; text-shadow: 1px 1px 1px;}

		h2{ position: absolute;
		left: 10%;
		top: 40%; color:black; font-family: arial; font-size: 16px; background-color: yellow;}

		.txt{ position: absolute;
		left: 10%;
		top: 50%; width: 500px; font-family: arial;}
		

	</style>

</head>

<body>
	<ul type="none">
	<li> <a href="contactus.html">Contact Us</a></li>	
	<li> <a href="price.html">Price</a></li>
	<li> <a href="product.html">Product</a></li>
	<li class="text"> <a href="index.html">Home</a></li>


	</ul>

	<div class="gallery">
		<img src="images/logo.jpg" width="60px">
	<h3> Nims The Best Crispy Choco Tub</h3>
	<h2> The best crispy chocotub you ever have</h2>
	<div class="txt">
	<h1> Introduction</h1>
	<p style="text-align: justify"> Nims Crispy Choco tub is a food and beverage product. It was established in 2014 by Tengku Nur Hanim. The product consists of cereal and melted chocolate. The product was filled with different types of cereals and coated with melted chocolate. It is a ready to eat product. This brand has come out with a variety of cereals which are coco rice, coco ball, coco crisp and mini coco crunch.</p>

	</div>

</body>

</html
