<!DOCTYPE html>

<html>

<head>

	<style>
		body{ background:url(3.jpg) no-repeat; background-size: cover; }

		ul li { width: 80px;
		float: right;
		text-align: center;
		border: 1px;
		background-color: black;
		opacity: 0.8;
		font-family: arial;
		padding: 7px;
		margin-right: 4px; 
	}
		ul li a{ text-decoration: none; color: white; }
		.text{ background-color: saddlebrown; }
		ul li:hover{ background-color: saddlebrown; }

		h2{position: absolute;
			left: 10%;
			top: 8%;
			color: black;
			font-size: 15px;
			font-family: arial;}

div.images{position: absolute;
left: 5%;
top: 15%;
}

	</style>

</head>

<body>
	<ul type="none">
	<li> <a href="contactus.html">Contact Us</a></li>
	<li class="text"> <a href="price.html">Price</a></li>
	<li> <a href="product.html">Product</a></li>
	<li> <a href="index.html">Home</a></li>

	<h2>Price of the Nims product:</h2>
	<div class="images">
		<img src="images/price.jpg" width="1200">
		
	</div>

</ul>

</body>

</html>