<html>

<head>

	<style>
		body{ background:url(3.jpg) no-repeat; background-size: cover; }

div.gallery{position: absolute;
	left: 5%;
	top: 20%;
	margin: 1px
	border: 1px solid
	width: 150px
}

		ul li { width: 80px;
		float: right;
		text-align: center;
		border: 1px;
		background-color: black;
		opacity: 0.8;
		font-family: arial;
		padding: 7px;
		margin-right: 4px; 
	}

		ul li a{ text-decoration: none; color: white; }
		.text{ background-color: saddlebrown; }
		ul li:hover{ background-color: saddlebrown; }

		h3{ position: absolute;
		left: 10%;
		top: 10%;
		color: black;
		font-size: 15px;
		font-family: arial;}


	</style>

</head>

<body>
	<ul type="none">
	<li> <a href="contactus.html">Contact Us</a></li>
	<li> <a href="price.html">Price</a></li>
	<li class="text"> <a href="product.html">Product</a></li>
	<li> <a href="index.html">Home</a></li>
	
	</ul>

	<center><h3> The Product of Nims Choco Tub:</h3></center>
	<div class="gallery">
		<img src="images/product.jpg" width="1200" >
	</div>

</body>

</html
